# tldr

./: BasicHeader.xsd  README.md
.github/workflows/: dotnetcore.yml
Diwen.FivaHeaders/: BasicHeader.cs  Class1.cs  Diwen.FivaHeaders.csproj  Diwen.FivaHeaders.nuspec  File.cs  FivaAIFMDHeader.cs  FivaHeader.cs  FivaStandardHeader.cs  FivaStandardHeader_BasicHeader.cs  ReportDataContext.cs  ReportFile.cs  ReportingEntityType.cs
Diwen.FivaHeaders.Test/: AIFMDHeaderTest.cs  AifmdHeaderTest.cs  Diwen.FivaHeaders.Test.csproj  StandardHeaderTest.cs  UnitTest1.cs
Diwen.FivaHeaders.Test/data/: aifmd_header.xml  standard_header.xml
schema/: FivaAIFMDHeader.xsd  FivaStandardHeader.xsd  wrapper_aifmd.xsd  wrapper_standard.xsd
