<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.3.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <!-- Add the myget feed, without altering any other configurations. -->
    <RestoreAdditionalProjectSources>https://dotnet.myget.org/F/dotnet-core/api/v3/index.json</RestoreAdditionalProjectSources>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'== 'net452'">
    <!-- Make .NET 4.5.2 reference assemblies available even on Linux -->
    <FrameworkPathOverride>$(NuGetPackageRoot)microsoft.targetingpack.netframework.v4.5.2/1.0.1/lib/net452/</FrameworkPathOverride>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'== 'net452'">
      <!-- Make sure the reference assemblies are available -->
      <PackageReference Include="Microsoft.TargetingPack.NETFramework.v4.5.2"
                        Version="1.0.1" ExcludeAssets="All" PrivateAssets="All" />
      <!-- The DLL case has changed between 4.5 and 4.6; this avoids a warning. -->
      <Reference Include="System.XML" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="COPYING.txt" />
    <Content Include="COPYING.LESSER.txt" />
  </ItemGroup>

  <PropertyGroup>
    <Authors>John Nordberg</Authors>
    <Owners>diwen</Owners>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dgm9704/tldr</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>library to help read and write header ("envelope") files used for submitting reports to Finanssivalvonta - Finnish Financial Supervisory Authority (FIN-FSA).</Description>
    <PackageReleaseNotes>Add comment to output containing name and version of assembly</PackageReleaseNotes>
    <Copyright>Copyright 2018-2020 John Nordberg</Copyright>
    <PackageTags>fin-fsa XML XBRL AIFMD CSDR STT MMF</PackageTags>
  </PropertyGroup>
</Project>
